<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" media="screen" href="assets/js/jquery-HoverAlls-2.5.min.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/hover.css"/>

<script src="assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.HoverAlls-2.5.min.js"></script>

<!-- HoverAlls Function Calls -->
<script type="text/javascript">
	$(window).load(function(){
		/* CAPTIONS */
		$('.caption').HoverAlls({
			"speed":"220,220",
			"text_speed":"400,200",
			"opacity":"0,1",
			"link_control":"false,_blank"
		});
		
		/* MULTIPLE */		
		$('.multiple').HoverAlls({
			"speed":"220,220",
			"text_speed":"400,200",
			"opacity":"0,1",
			"bg_class":"captionBackground1",        
            "text_class":"captionText1",
			"coords":"0,100||0,75||0,100",
			"text_coords":"0,50||0,0||0,50",
			"link_control":"false,_blank"						
		});		
		
		/* LIGHTBOXES */
		$('.lightbox').HoverAlls({
			"mode":"lightbox"
		});
		
		/* PANELS */
		$('.panel').HoverAlls({
			"speed":"350,500",
			"opacity":"1,1", 
			"mode":"panel"
		});
		
		/* TOOLTIPS */
		$('.tooltip').HoverAlls({
			"mode":"tooltip"
		});
		
		/* TICKERS */
		$('.ticker').HoverAlls({
			"mode":"ticker"
		});
		
		/* ALERT */
		$('.alert').HoverAlls({
			"mode":"alert"
		});
	});
</script>

<title>Untitled Document</title>
</head>

<body>

<div class="effect">
	<img src="assets/demo.png" class="tooltip" rel="http://codecanyon.net/item/hoveralls-v13/1367456?ref=Crusader12"

		data-hoveralls='{
			"coords":"0,20||50,3||-45,20",
            "bg_class":"tooltipBackground4",
			"html_mode":"#tooltipHTML4"
        }'/>
</div>

<div id="tooltipHTML4">
	<div id="map"></div>
    <div class="maptext">Write a block of HTML and pass the container's ID to <a href="http://codecanyon.net/item/hoveralls-v21/1367456?ref=Crusader12" target="_blank">HoverAlls</a> to automatically inject it into your HoverAlls effect. You can also animate the HTML after injecting it into the effect.</div>
</div>


</body>
</html>
